APP_NAME=Checker
APP_ENV=local
APP_KEY=base64:11wyRaxmOjLVpd892P81whQtMzd1d0c7SZh9d3jxQuU=
APP_DEBUG=true
APP_URL=http://example-app.tests

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=hasa-09@yandex.ru
MAIL_PASSWORD=Hasa092001
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hasa-09@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"